ssuarezExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ssuarezExamen.Login" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="LOGIN" FontSize="24" HorizontalTextAlignment="Center"/>

            <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2020/05/logo-UISRAEL.png" WidthRequest="600"></Image>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario:" FontSize="20" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtUser" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleEntry}"></Entry>

                <Label Text="Password:" FontSize="20" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtPassword" Grid.Row="1" Grid.Column="1" IsPassword="True" Style="{StaticResource styleEntry}"></Entry>

                <Button x:Name="btnLogin" Text="Iniciar Sesión" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="btnLogin_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>